spring.application.name=webhook-manager
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/webhook_manager_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true

# Update your Kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Redis
spring.redis.host=localhost
spring.redis.port=6379