spring.application.name=webhook-manager
server.port=8080
spring.devtools.restart.enabled=false

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/webhook_manager_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group