spring.application.name=webhook-manager
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/webhook_manager_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD} // make sure to set this up as an env variable!
spring.jpa.show-sql=true